
<!DOCTYPE html>
<html lang="tr">

<head>
    <title id="title-hebele">The Future • Discord Sunucumuza Katılın!</title>
    <link rel="shortcut icon" type="image/png" href="./logo_free-file.png" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Bize destek olmak, yazılım hakkında sorular, sürekli chat ve daha faslası için discord sunucumuza gelin!"
        name="description">
    <meta name="author" content="Hüseyin Çınar">
    <meta content="futuree.netlify.app" property="og:site_name">
    <meta name="theme-color" content="#00ccff">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta data-react-helmet="true" charset="utf-8">
    <meta data-react-helmet="true" property="og:image" content="https://futuree.netlify.app/banner.png">
    <meta data-react-helmet="true" property="twitter:image" content="https://futuree.netlify.app/banner.png">
    <meta data-react-helmet="true" property="discord:image" content="https://futuree.netlify.app/banner.png">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://discord.gg/zKVXRcStu2">

    <!--Ana Sayfa Bölümü-->
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Tam yükseklikte resim başlığı */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
</head>

<body>
</body>

</html>
